<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f06444ead8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a class="tiktok-button" href="#">
      <i class="fa-brands fa-tiktok"></i>
      <span>Follow</span>
    </a>
    <a class="insta-button" href="#">
      <i class="fa-brands fa-square-instagram"></i>
      <span>Follow</span>
    </a>
    <a class="face-button" href="#">
      <i class="fa-brands fa-facebook"></i>
      <span>Follow</span>
    </a>
  </body>
</html>
